{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9475f0",
        "activityBar.activeBorder": "#f6bca9",
        "activityBar.background": "#9475f0",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f6bca9",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#9475f0",
        "statusBar.background": "#7047eb",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9475f0",
        "statusBarItem.remoteBackground": "#7047eb",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7047eb",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7047eb99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7047eb"
}